{
    "delay": "1000",
    "execMap": {
    },
    "nodeArgs": [],
    "restartable": "rs",
    "ignore": [
        ".vscode",
        "node_modules",
        ".babelrc",
        ".gitignore",
        ".git",
        "*.json",
        "node_modules/**",
        "node_modules/**/node_modules",
        "server/infra/db/**"
    ],
    "verbose": true,
    "events": {
    },
    "watch": [
        "dist/client/dev/",
        "dist/client/prod/",
        "server/client",
        "server/infra",
        "server/config"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "ejs,html,css,js"
}