{
  "scripts": {
    "debug": "nodemon --nolazy --inspect-brk=3010 --inspect server/config/express-server.js --config server/config/nodemon.json",
    "test": "npm start --r=ip && npm start --r=up && npm start --r=ap && npm start --r=nd",
    "ns": "node server/config/express-server.js",
    "ip": "webpack --config common/build-config/index-react/wp-prod-config.js",
    "ap": "webpack --config common/build-config/admin/wp-prod-config.js",
    "ud": "npm run webpack-dev-server -- --config common/build-config/user/webpack.dev.js --open --progress --profile --watch --content-base client/src/lib/user",
    "start": "node ./common/scripts/scripts",
    "dedupe": "npm dedupe",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "i": "npm install"
  },
  "engines": {
    "node": ">=8.6.0",
    "npm": ">= 5"
  },
  "name": "rmb",
  "version": "0.0.1-2",
  "description": "js-es-ng-node-express-mongo version docs and cheatsheet",
  "keywords": [
    "node",
    "es6",
    "javascript",
    "@angular",
    "webpack",
    "npm",
    "mongodb",
    "typescript",
    "express",
    "fs",
    "babel",
    "user-auth",
    "react",
    "react-router",
    "server-side rendering",
    "hoc higher-order-component",
    "redux-saga",
    "primereact",
    "primeng"
  ],
  "author": "ranjanmailbox2015@github.com",
  "license": "ISC",
  "homepage": "http://google.com"
}
